---
galaxy_info:
  role_name: yay
  author: Jonathan Scherrer
  description: |
    Role to install yay on an Archlinux machine

  license: GPL-3.0-or-later

  min_ansible_version: 2.3

  platforms:
    - name: Archlinux
      versions:
        - any

  galaxy_tags: []

  dependencies: []
